<template>
    <lightning-card title="Account Filter Widget" icon-name="custom:custom39">
        <div class="slds-m-around_medium">
            <lightning-input type="search" value={searchVal} label="Type country, city or street to filter..." onchange={getSearchKey}></lightning-input>
        </div>
        <div class="slds-m-around_medium">
            <lightning-button label="Search" onclick={handleSearchKey} variant="brand"></lightning-button>
        </div>
        <div class="slds-m-around_medium">
            <lightning-datatable
                    key-field="id"
                    data={data}
                    columns={columns}
                    draft-values={draftValues} 
                    onsave={handleSave}>
            </lightning-datatable>
        </div>
    </lightning-card>
</template>